<div>
    <p> Name: $manager.getFirstName() $manager.getLastName()</p>
    <p> Department: $manager.getDepartment().getTitle()</p>
    <p> Budget: £ $manager.getBudget()</p>
</div>

<p class="pageHeader">Engineers</p>
    <div class="container">
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Salary (£)</th>
                <th></th>
            </tr>
            #foreach($engineer in $engineers)
                <tr>
                    <td>$engineer.getFirstName()</td>
                    <td>$engineer.getLastName()</td>
                    <td>$engineer.getSalary()</td>
                <tr>
            #end
        </table>
  </div>

<a href="/managers/$manager.getId()/edit" class="button center">Edit</a>
<form action="/managers/$manager.getId()/delete" method="post">
    <input type="submit" value="Delete" class="button center">
</form>
<a href="/managers" class="button center">Back to list</a>