<p class ="pageHeader">All Employees</p>

<div>
    <a href ="/employees/new" class="button center">New Employee</a>
</div>

<div class="container">

    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Department</th>
        </tr>
        #foreach ($employee  in $employees)
        <tr>
            <td>$employee.getFirstName()</td>
            <td>$employee.getLastName()</td>
            <td>$employee.getDepartment().getTitle()</td>
        </tr>
        #end
    </table>

</div>