<div>
    <p> Department: $department.getTitle()</p>
    #if ($manager)
        <p> Manager: $manager.getFirstName() $manager.getLastName() </p>
    #end
</div>

<p class="pageHeader">Engineers</p>
    <div class="container">
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Salary (£)</th>
                <th></th>
            </tr>
            #foreach($engineer in $engineers)
                <tr>
                    <td>$engineer.getFirstName()</td>
                    <td>$engineer.getLastName()</td>
                    <td>$engineer.getSalary()</td>
                <tr>
            #end
        </table>
  </div>

<a href="/departments/$department.getId()/edit" class="button center">Edit</a>
<form action="/departments/$department.getId()/delete" method="post">
    <input type="submit" value="Delete" class="button center">
</form>
<a href="/departments" class="button center">Back to list</a>