<p class="pageHeader">Edit Engineer</p>

<form action="/engineers/$engineer.getId()" method="post">
    <label for="firstName">First Name:</label>
    <input class="inputbox" type="text" name="firstName" required="true" value="$engineer.getFirstName()">

    <label for="lastName">Last Name:</label>
    <input class="inputbox" type="text" name="lastName" required="true" value="$engineer.getLastName()">

    <label for="department">Department:</label>
    <select id="department" name="department">
      #foreach( $department in $departments )
        <option value="$department.getId()"
            #if ($department.getId() == $engineer.getDepartment().getId())
                selected="selected"
            #end>
            $department.getTitle()</option>
      #end
    </select>

    <label for="salary">Salary(£):</label>
    <input type="number" name="salary" required="true" class="inputbox" value="$engineer.getSalary()">

    <input type="submit" value="Save" class="button">
</form>
<a href="/engineers/$engineer.getId()" class="button center">Cancel</a>