<p class ="pageHeader">All Engineers</p>

<div>
    <a href ="/engineers/new" class="button center">New Engineers</a>
</div>

<div class="container">

    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Salary</th>
            <th>Department</th>
        </tr>
        #foreach ($engineer  in $engineers)
        <tr>
            <td>$engineer.getFirstName()</td>
            <td>$engineer.getLastName()</td>
            <td>$engineer.getSalary()</td>
            <td>$engineer.getDepartment().getTitle()</td>
            <td>
                <a href="/engineers/$engineer.getId()" class="button center">View Engineer</a>
            </td>
        </tr>
        #end
    </table>

</div>