<p class ="pageHeader">New Flight</p>

<form action = "/flights" method="post">

    <label for="flightNumber">Flight Number:</label>
    <input type="text" class="inputBox" name="flightNumber" required="true" id="flightNumber"/>

    <label for="airline">Airline</label>
    <input type="text" class="inputBox" name="airline" id="airline">

    <label for="departureAirport">Departure Airport</label>
    <input type="text" class="inputBox" name="departureAirport" id="departureAirport">

    <label for="arrivalAirport">Arrival Airport</label>
    <input type="text" class="inputBox" name="arrivalAirport" id="arrivalAirport">

    <!--<label for="seatsAvailable">Seats Available:</label>-->
    <!--<input type="radio" name="seatsAvailable" id="seatsAvailable" value="true">-->
    <!--<input type="radio" name="seatsAvailable" id="seatsAvailable" value="false">-->

    <input type="submit" value="Save" class="button"/>
c


</form>